# Jujava_Proyecto_Final

./: pom.xml
src/CapaDeAccesoDatos/: AccesoDatos.java
src/CapaDeLogicaDelNegocio/: Administrador.java  GestorUsuario.java  Helper.java  Medico.java  Paciente.java  Persona.java
src/main/java/: AppMain.java  FormularioView.java  ListadoView.java  Usuario.java  module-info.java
src/main/java/com/example/myjavafx/: HelloApplication.java  HelloController.java  Launcher.java
src/main/java/com/example/myjavafx/controller/: FormularioViewController.java  ListadoViewController.java  MainController.java  MainViewController.java
src/main/java/com/example/myjavafx/model/: Usuario.java
src/main/java/com/example/myjavafx/view/: AppMain.java  FormularioView.java  ListadoView.java  formulario-view.fxml  listado-view.fxml  main-view.fxml
src/main/java/controller/: MainController.java
src/main/java/model/: Usuario.java
src/main/java/view/: AppMain.java  FormularioView.java  ListadoView.java
src/main/resources/com/example/myjavafx/view/: formulario-view.fxml  listado-view.fxml  main-view.fxml  styles.css
